{
  "name": "nuoan-desktop",
  "version": "1.1.3",
  "description": "诺安AI 桌面程序",
  "main": "main.js",
  "author": "诺安AI团队",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron . --dev",
    "dev": "electron . --dev",
    "build:icon": "node generateWinIcon.js",
    "build:icon:mac": "node generateMacIcon.js",
    "build:win-installer": "node build-no-sign.js",
    "build:mac": "npm run build:icon:mac && electron-builder --mac --universal",
    "build:mac:x64": "npm run build:icon:mac && electron-builder --mac --x64",
    "build:mac:arm64": "npm run build:icon:mac && electron-builder --mac --arm64",
    "build:mac:dir": "npm run build:icon:mac && electron-builder --mac --dir",
    "test:config": "node test-build-config.js",
    "diagnose:mac": "node diagnose-mac.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.8",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5",
    "systeminformation": "^5.23.11",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.11.0",
    "png2icons": "^2.0.1"
  },
  "build": {
    "afterPack": "./afterPack.js",
    "appId": "com.nuoan-ai.desktop",
    "productName": "诺安科技身份认证",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/temp/**",
      "!**/temp-icons/**",
      "!dist/**",
      "!build.log",
      "!*.md",
      "!.github/**"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "type": "distribution",
      "entitlements": null,
      "entitlementsInherit": null,
      "provisioningProfile": null,
      "mergeASARs": true,
      "singleArchFiles": "*"
    },
    "dmg": {
      "title": "诺安科技身份认证 ${version}",
      "icon": "build/icon.icns",
      "backgroundColor": "#ffffff",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "sign": false
    }
  }
}
